<html>
    <head>
        <title>Social Dankness</title>
        <link rel="icon" href="https://cdn.discordapp.com/icons/489160471736483841/f3fb420b60f4a9cff3b5b6e505d76318.png">
        <meta charset="utf-8">
        <meta name="author" content="Alex H (PopperCorns)">
        <meta name="keywords" content="Discord">
        <meta name="description" content="Social Dankness' Official Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Muli');
            body
            {
                background: rgb(10,10,10);
                font-family: 'Muli', sans-serif;
            }
            .jumbotron
            {
                background: rgb(24,24,24);
                color: rgb(255,255,255);
                text-shadow: 0px 0px 20px black;
                box-shadow: 0px 0px 36px black;
            }
            .servericon
            {
                border-radius: 100%;
                box-shadow: 0px 0px 24px black;
            }
        </style>
        <div class="container">
            <div class="jumbotron text-center">
                <img class="servericon" src="https://cdn.discordapp.com/icons/489160471736483841/f3fb420b60f4a9cff3b5b6e505d76318.png">
                <h1>Social Dankness</h1> 
                <br>
                <a target="_blank" href="https://discord.gg/scEbdjN" class="btn btn-default" role="button"><b>Join Us On Discord</b></a>
            </div>
        </div>
    </body>
</html>
